%prod.quarkus.datasource.db-kind=postgresql
# %prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/todo
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://todo-postgres-server.postgres.database.azure.com:5432/todo
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.datasource.username=quarkus
# %prod.quarkus.datasource.password=superSecret
%prod.quarkus.datasource.password=r3dh4t!@#
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

# OpenShift configurations
%prod.quarkus.container-image.group=quarkus-todo-postgres
%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.build-strategy=docker
%prod.quarkus.openshift.deploy=true
%prod.quarkus.openshift.route.expose=true